{
  "domain": "emt_madrid",
  "name": "EMT Madrid",
  "codeowners": [
    "@luca-angemi"
  ],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/emt_madrid",
  "iot_class": "cloud_polling",
  "requirements": ["emt_madrid==1.0.1"],
  "version": 1
}
